<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Quiz View Controller-->
        <scene sceneID="CWk-w8-Y4s">
            <objects>
                <viewController storyboardIdentifier="StartQuizViewController_ID" id="w1j-2z-koR" customClass="StartQuizViewController" customModule="iRevatureQuizPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3M-mh-BoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-jB-jiK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gom-nV-xxZ"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="QQu-5h-p8g">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="GIz-b4-z3f">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backbutton:" destination="w1j-2z-koR" id="UUE-T7-x2F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-7V-8Kd">
                                <rect key="frame" x="189.66666666666666" y="56" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-Za-hGT">
                                <rect key="frame" x="62" y="393.33333333333331" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GnO-VO-fFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-Pb-2OK" customClass="RevatureButton" customModule="iRevatureQuizPro" customModuleProvider="target">
                                <rect key="frame" x="100" y="706" width="214" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="k27-dc-hdF"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButton:" destination="w1j-2z-koR" eventType="touchDown" id="GKm-ev-UzC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-VR-dBa">
                                <rect key="frame" x="20" y="180" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wRT-1k-RI7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIk-fK-4W8">
                                <rect key="frame" x="77" y="328" width="260" height="39.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="hYK-lW-4rR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter the provided event code in order to access the assesment">
                                        <attributes>
                                            <color key="NSColor" red="0.93206024654020514" green="0.41783408850101211" blue="0.17781425999161349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By proceeding you also agree to the Terms of Service and Private Policy" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjp-j3-nIJ">
                                <rect key="frame" x="20" y="802.33333333333337" width="374" height="40.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Ql1-Om-e30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a4F-Pb-2OK" firstAttribute="leading" secondItem="B9u-Ps-AoO" secondAttribute="leading" constant="100" id="0yW-TA-lWm"/>
                            <constraint firstItem="cGP-7V-8Kd" firstAttribute="top" secondItem="B9u-Ps-AoO" secondAttribute="top" constant="12" id="2Fi-ad-qw2"/>
                            <constraint firstItem="B9u-Ps-AoO" firstAttribute="trailing" secondItem="a4F-Pb-2OK" secondAttribute="trailing" constant="100" id="33a-se-Put"/>
                            <constraint firstItem="B9u-Ps-AoO" firstAttribute="trailing" secondItem="qjp-j3-nIJ" secondAttribute="trailing" constant="20" id="7uY-JV-nvi"/>
                            <constraint firstItem="1uX-jB-jiK" firstAttribute="top" secondItem="B9u-Ps-AoO" secondAttribute="top" id="D7Q-iu-yzw"/>
                            <constraint firstItem="cGP-7V-8Kd" firstAttribute="centerX" secondItem="l3M-mh-BoA" secondAttribute="centerX" id="Hhz-Jf-F42"/>
                            <constraint firstItem="B9u-Ps-AoO" firstAttribute="trailing" secondItem="jIc-Za-hGT" secondAttribute="trailing" constant="62" id="MLh-Fp-IVk"/>
                            <constraint firstItem="a4F-Pb-2OK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jIc-Za-hGT" secondAttribute="bottom" constant="4" id="P05-46-xQb"/>
                            <constraint firstItem="sIk-fK-4W8" firstAttribute="top" secondItem="pzE-VR-dBa" secondAttribute="bottom" constant="92" id="US5-jc-8E7"/>
                            <constraint firstItem="jIc-Za-hGT" firstAttribute="top" secondItem="sIk-fK-4W8" secondAttribute="bottom" constant="26" id="Y2w-R7-6lu"/>
                            <constraint firstItem="pzE-VR-dBa" firstAttribute="top" secondItem="1uX-jB-jiK" secondAttribute="bottom" constant="92" id="a8g-0b-Zvz"/>
                            <constraint firstItem="qjp-j3-nIJ" firstAttribute="top" secondItem="a4F-Pb-2OK" secondAttribute="bottom" constant="50.329999999999998" id="aTw-Tu-OVD"/>
                            <constraint firstItem="1uX-jB-jiK" firstAttribute="trailing" secondItem="B9u-Ps-AoO" secondAttribute="trailing" id="bIx-pL-mf2"/>
                            <constraint firstItem="jIc-Za-hGT" firstAttribute="leading" secondItem="B9u-Ps-AoO" secondAttribute="leading" constant="62" id="cre-dj-Itp"/>
                            <constraint firstItem="B9u-Ps-AoO" firstAttribute="bottom" secondItem="qjp-j3-nIJ" secondAttribute="bottom" constant="19" id="dcn-rn-0TM"/>
                            <constraint firstItem="B9u-Ps-AoO" firstAttribute="trailing" secondItem="sIk-fK-4W8" secondAttribute="trailing" constant="77" id="kSM-ku-vii"/>
                            <constraint firstItem="qjp-j3-nIJ" firstAttribute="leading" secondItem="B9u-Ps-AoO" secondAttribute="leading" constant="20" id="lOx-JP-b6c"/>
                            <constraint firstItem="pzE-VR-dBa" firstAttribute="leading" secondItem="B9u-Ps-AoO" secondAttribute="leading" constant="20" id="lvX-kv-1bC"/>
                            <constraint firstItem="sIk-fK-4W8" firstAttribute="leading" secondItem="B9u-Ps-AoO" secondAttribute="leading" constant="77" id="mYM-Un-TiG"/>
                            <constraint firstItem="B9u-Ps-AoO" firstAttribute="trailing" secondItem="pzE-VR-dBa" secondAttribute="trailing" constant="20" id="s1D-Ne-oVg"/>
                            <constraint firstItem="1uX-jB-jiK" firstAttribute="leading" secondItem="B9u-Ps-AoO" secondAttribute="leading" id="wyp-SE-5Ur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9u-Ps-AoO"/>
                    </view>
                    <connections>
                        <outlet property="eventCodeTextField" destination="jIc-Za-hGT" id="VTH-SN-chO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkb-MM-i2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="-289.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="logo" width="180" height="56"/>
    </resources>
</document>
