<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attendee Sign Up View Controller-->
        <scene sceneID="uf5-AW-d2q">
            <objects>
                <viewController storyboardIdentifier="AttendeeSignUpViewController_ID" id="zG6-Ho-IqZ" customClass="AttendeeSignUpViewController" customModule="iRevatureQuizPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1d-c2-eTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-Ng-dZX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WIJ-Qk-te9"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Attendee Sign Up" id="ond-m6-WBl">
                                        <barButtonItem key="leftBarButtonItem" id="wuT-B0-38X">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="qs3-XV-q0h">
                                                <rect key="frame" x="20" y="11" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backButton:" destination="zG6-Ho-IqZ" eventType="touchDown" id="rNt-YB-nXa"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-g0-ZTf">
                                <rect key="frame" x="15" y="103" width="384" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attendeeSignupTableCell" rowHeight="44" id="fuC-z0-w0u" customClass="AttendeeSignupTableCell" customModule="iRevatureQuizPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuC-z0-w0u" id="gn2-SX-LL6">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-d6-4Mk">
                                                    <rect key="frame" x="5" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UaP-d6-4Mk" secondAttribute="bottom" constant="5" id="1dO-h1-1xj"/>
                                                <constraint firstAttribute="trailing" secondItem="UaP-d6-4Mk" secondAttribute="trailing" constant="5" id="N3B-SG-KlY"/>
                                                <constraint firstItem="UaP-d6-4Mk" firstAttribute="leading" secondItem="gn2-SX-LL6" secondAttribute="leading" constant="5" id="rMg-qm-Gx4"/>
                                                <constraint firstItem="UaP-d6-4Mk" firstAttribute="top" secondItem="gn2-SX-LL6" secondAttribute="top" constant="5" id="wGC-YZ-glt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="textInput" destination="UaP-d6-4Mk" id="Itg-a7-MP1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-rm-b1q">
                                <rect key="frame" x="20" y="782" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrD-QG-Nax" customClass="RevatureButton" customModule="iRevatureQuizPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="C2k-Hm-Vvg"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up Linkedin"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButton:" destination="zG6-Ho-IqZ" eventType="touchDown" id="SdT-60-ly5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-zz-xeb" customClass="RevatureButton" customModule="iRevatureQuizPro" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="182" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="OjR-xO-nZF"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButton:" destination="zG6-Ho-IqZ" eventType="touchDown" id="l7z-if-tZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MUj-pQ-qld">
                                <rect key="frame" x="20" y="654" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="acI-P0-9oD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="By proceeding you also agree to the Terms of Service and Private Policy">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MUj-pQ-qld" firstAttribute="leading" secondItem="QpR-Lg-DTt" secondAttribute="leading" constant="20" id="0Kb-Jv-e6n"/>
                            <constraint firstItem="rt5-g0-ZTf" firstAttribute="leading" secondItem="QpR-Lg-DTt" secondAttribute="leading" constant="15" id="0NO-5o-PLi"/>
                            <constraint firstItem="QpR-Lg-DTt" firstAttribute="trailing" secondItem="MUj-pQ-qld" secondAttribute="trailing" constant="20" id="87N-Mf-Fty"/>
                            <constraint firstItem="Mhr-Ng-dZX" firstAttribute="top" secondItem="QpR-Lg-DTt" secondAttribute="top" id="EBV-hy-HkD"/>
                            <constraint firstItem="F3R-rm-b1q" firstAttribute="bottom" secondItem="QpR-Lg-DTt" secondAttribute="bottom" constant="-32" id="KIA-ZA-ZMM"/>
                            <constraint firstItem="QpR-Lg-DTt" firstAttribute="trailing" secondItem="rt5-g0-ZTf" secondAttribute="trailing" constant="15" id="MZt-lG-SDI"/>
                            <constraint firstItem="Mhr-Ng-dZX" firstAttribute="leading" secondItem="QpR-Lg-DTt" secondAttribute="leading" id="S41-aB-TU6"/>
                            <constraint firstItem="MUj-pQ-qld" firstAttribute="top" secondItem="rt5-g0-ZTf" secondAttribute="bottom" constant="39" id="bzf-2H-IR5"/>
                            <constraint firstItem="F3R-rm-b1q" firstAttribute="leading" secondItem="QpR-Lg-DTt" secondAttribute="leading" constant="20" id="dZP-O1-9CR"/>
                            <constraint firstItem="F3R-rm-b1q" firstAttribute="top" secondItem="MUj-pQ-qld" secondAttribute="bottom" constant="28" id="enJ-Md-TdQ"/>
                            <constraint firstItem="rt5-g0-ZTf" firstAttribute="top" secondItem="Mhr-Ng-dZX" secondAttribute="bottom" constant="15" id="mhw-5o-fkm"/>
                            <constraint firstItem="Mhr-Ng-dZX" firstAttribute="trailing" secondItem="QpR-Lg-DTt" secondAttribute="trailing" id="nuG-GF-I3k"/>
                            <constraint firstItem="QpR-Lg-DTt" firstAttribute="trailing" secondItem="F3R-rm-b1q" secondAttribute="trailing" constant="20" id="pgr-Gm-j7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QpR-Lg-DTt"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="rt5-g0-ZTf" id="0Pi-zC-FfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMt-4F-gmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" id="1T5-EY-A4D">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="-321.42857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
    </resources>
</document>
