<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZ7-xn-PrU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Page View Controller-->
        <scene sceneID="ynV-GG-BWZ">
            <objects>
                <pageViewController storyboardIdentifier="QuestionPageViewController_ID" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Gjv-6l-xy7" customClass="QuestionPageViewController" customModule="iRevatureQuizPro" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA0-Rw-7Lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="138"/>
        </scene>
        <!--Multiple Choice Question View Controller-->
        <scene sceneID="6LT-FB-CTT">
            <objects>
                <viewController storyboardIdentifier="MultipleChoice" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lZ7-xn-PrU" customClass="MultipleChoiceQuestionViewController" customModule="iRevatureQuizPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81j-he-OlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUY-W8-FWo" customClass="LabelTimer" customModule="iRevatureQuizPro" customModuleProvider="target">
                                <rect key="frame" x="339" y="103" width="60" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B4f-eq-D8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jke-wK-6oH">
                                <rect key="frame" x="15" y="103" width="75" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PlU-Yb-CZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-1h-6iK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Quiz Name" id="mB6-nd-NGR">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.number" catalog="system" id="4lY-Hm-hsi">
                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-yg-LWK">
                                <rect key="frame" x="100" y="103" width="26" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please wait.." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6n-G6-zEw">
                                <rect key="frame" x="19" y="178" width="376" height="243"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-fQ-WpH">
                                <rect key="frame" x="20" y="429" width="375" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0DU-6N-hOj"/>
                                    <constraint firstAttribute="width" constant="375" id="eWa-am-PhK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MCQuestionCell" id="72n-a9-3tT" customClass="MCQuestionTableCell" customModule="iRevatureQuizPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72n-a9-3tT" id="Emi-KD-O2P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please wait..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-PS-UEb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerText" destination="Kku-PS-UEb" id="oBG-Bd-EKs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-Fw-LEV" customClass="RevatureButton" customModule="iRevatureQuizPro" customModuleProvider="target">
                                <rect key="frame" x="132" y="812" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="25H-GJ-JX6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="5rO-HK-N8i"/>
                                    <constraint firstAttribute="width" constant="150" id="ED8-f5-cf1"/>
                                    <constraint firstAttribute="height" constant="50" id="job-zU-0av"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButton:" destination="lZ7-xn-PrU" eventType="touchDown" id="TmO-Qq-Nk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Tg-Fw-LEV" firstAttribute="leading" secondItem="dZy-gB-Wih" secondAttribute="leading" constant="132" id="0SJ-i3-4Ls"/>
                            <constraint firstItem="PA7-fQ-WpH" firstAttribute="leading" secondItem="dZy-gB-Wih" secondAttribute="leading" constant="20" id="87R-QF-5CJ"/>
                            <constraint firstItem="dZy-gB-Wih" firstAttribute="trailing" secondItem="PA7-fQ-WpH" secondAttribute="trailing" constant="19" id="AFQ-Gn-Hrt"/>
                            <constraint firstItem="gSZ-1h-6iK" firstAttribute="trailing" secondItem="dZy-gB-Wih" secondAttribute="trailing" id="Aun-uN-g3B"/>
                            <constraint firstItem="0i1-yg-LWK" firstAttribute="leading" secondItem="jke-wK-6oH" secondAttribute="trailing" constant="10" id="C7g-a0-qBX"/>
                            <constraint firstItem="e6n-G6-zEw" firstAttribute="top" secondItem="OUY-W8-FWo" secondAttribute="bottom" constant="54.5" id="Czw-AI-TvV"/>
                            <constraint firstItem="dZy-gB-Wih" firstAttribute="trailing" secondItem="e6n-G6-zEw" secondAttribute="trailing" constant="19" id="EzF-Jn-ccw"/>
                            <constraint firstItem="gSZ-1h-6iK" firstAttribute="top" secondItem="dZy-gB-Wih" secondAttribute="top" id="H9F-Zi-2Nw"/>
                            <constraint firstItem="PA7-fQ-WpH" firstAttribute="top" secondItem="e6n-G6-zEw" secondAttribute="bottom" constant="8" id="Ijt-Uc-pCW"/>
                            <constraint firstItem="4Tg-Fw-LEV" firstAttribute="bottom" secondItem="dZy-gB-Wih" secondAttribute="bottom" id="NUQ-p2-vPX"/>
                            <constraint firstItem="0i1-yg-LWK" firstAttribute="top" secondItem="gSZ-1h-6iK" secondAttribute="bottom" constant="15" id="QCb-TH-GjW"/>
                            <constraint firstItem="4Tg-Fw-LEV" firstAttribute="top" secondItem="PA7-fQ-WpH" secondAttribute="bottom" constant="33" id="WNj-wu-1Ei"/>
                            <constraint firstItem="gSZ-1h-6iK" firstAttribute="leading" secondItem="dZy-gB-Wih" secondAttribute="leading" id="XBB-gO-klU"/>
                            <constraint firstItem="dZy-gB-Wih" firstAttribute="bottom" secondItem="PA7-fQ-WpH" secondAttribute="bottom" constant="83" id="XUi-1m-qUX"/>
                            <constraint firstItem="e6n-G6-zEw" firstAttribute="leading" secondItem="dZy-gB-Wih" secondAttribute="leading" constant="19" id="Z9S-jP-rkm"/>
                            <constraint firstItem="dZy-gB-Wih" firstAttribute="trailing" secondItem="OUY-W8-FWo" secondAttribute="trailing" constant="15" id="ako-GW-Ouq"/>
                            <constraint firstItem="dZy-gB-Wih" firstAttribute="trailing" secondItem="4Tg-Fw-LEV" secondAttribute="trailing" constant="132" id="bU8-96-N9c"/>
                            <constraint firstItem="jke-wK-6oH" firstAttribute="leading" secondItem="dZy-gB-Wih" secondAttribute="leading" constant="15" id="c0O-1h-k9e"/>
                            <constraint firstItem="e6n-G6-zEw" firstAttribute="top" secondItem="0i1-yg-LWK" secondAttribute="bottom" constant="54.5" id="hNa-2U-fN8"/>
                            <constraint firstItem="OUY-W8-FWo" firstAttribute="top" secondItem="gSZ-1h-6iK" secondAttribute="bottom" constant="15" id="r7O-1j-1oF"/>
                            <constraint firstItem="OUY-W8-FWo" firstAttribute="leading" secondItem="0i1-yg-LWK" secondAttribute="trailing" constant="213" id="ruS-Gg-wjN"/>
                            <constraint firstItem="e6n-G6-zEw" firstAttribute="top" secondItem="jke-wK-6oH" secondAttribute="bottom" constant="54.5" id="ua6-Xw-r5R"/>
                            <constraint firstItem="jke-wK-6oH" firstAttribute="top" secondItem="gSZ-1h-6iK" secondAttribute="bottom" constant="15" id="umD-AY-dzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZy-gB-Wih"/>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="PA7-fQ-WpH" id="ijz-Zk-cu2"/>
                        <outlet property="currentQuestionLabel" destination="0i1-yg-LWK" id="kR8-v3-z18"/>
                        <outlet property="questionTextView" destination="e6n-G6-zEw" id="LYa-wI-87V"/>
                        <outlet property="timerLabel" destination="OUY-W8-FWo" id="bmU-oM-HAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y6-GW-6d0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="138"/>
        </scene>
        <!--Multiple Selection View Controller-->
        <scene sceneID="p4K-0n-boj">
            <objects>
                <viewController id="KMc-sS-6Yr" customClass="MultipleSelectionViewController" customModule="iRevatureQuizPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPV-EU-eLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-0o-fzi" customClass="LabelTimer" customModule="iRevatureQuizPro" customModuleProvider="target">
                                <rect key="frame" x="352" y="101" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-1Y-gJN">
                                <rect key="frame" x="20" y="100" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-RG-9r0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Quiz Name" id="I25-Fi-aop">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.number" catalog="system" id="uEa-gQ-kti">
                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK6-Jv-4ES">
                                <rect key="frame" x="102" y="101" width="26" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D0O-5g-JQO">
                                <rect key="frame" x="20" y="178" width="375" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-3k-gMf">
                                <rect key="frame" x="53" y="822" width="308" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-cJ-yUJ" customClass="RevatureButton" customModule="iRevatureQuizPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3Sd-PG-KlX"/>
                                            <constraint firstAttribute="height" constant="50" id="Iac-f0-2B3"/>
                                        </constraints>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="previousQuestion:" destination="KMc-sS-6Yr" eventType="touchUpInside" id="hHz-QG-QHF"/>
                                            <action selector="previousQuestionAction:" destination="KMc-sS-6Yr" eventType="touchUpInside" id="sZF-Cm-aYT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33L-93-Osr" customClass="RevatureButton" customModule="iRevatureQuizPro" customModuleProvider="target">
                                        <rect key="frame" x="158" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="TMI-29-MQ4"/>
                                            <constraint firstAttribute="height" constant="50" id="mMO-k4-GJh"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextQuestion:" destination="KMc-sS-6Yr" eventType="touchUpInside" id="f3t-YB-9wC"/>
                                            <action selector="nextQuestionAction:" destination="KMc-sS-6Yr" eventType="touchUpInside" id="4Mj-sc-aZj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-uh-oMU">
                                <rect key="frame" x="19.5" y="457" width="375" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Hr2-eU-V9c"/>
                                    <constraint firstAttribute="width" constant="375" id="cXg-ar-UNZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c0F-3k-gMf" firstAttribute="leading" secondItem="aD5-EN-W7x" secondAttribute="leading" constant="53" id="BcI-aZ-P9D"/>
                            <constraint firstItem="c0F-3k-gMf" firstAttribute="top" secondItem="DZa-uh-oMU" secondAttribute="bottom" constant="15" id="JRk-Nf-xbs"/>
                            <constraint firstItem="c0F-3k-gMf" firstAttribute="bottom" secondItem="aD5-EN-W7x" secondAttribute="bottom" constant="10" id="UqW-JT-fLs"/>
                            <constraint firstItem="aD5-EN-W7x" firstAttribute="trailing" secondItem="c0F-3k-gMf" secondAttribute="trailing" constant="53" id="X81-Wl-jbC"/>
                            <constraint firstItem="DZa-uh-oMU" firstAttribute="centerX" secondItem="LPV-EU-eLI" secondAttribute="centerX" id="ePc-JF-OYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aD5-EN-W7x"/>
                    </view>
                    <connections>
                        <outlet property="currentQuestionLabel" destination="UK6-Jv-4ES" id="Lvr-Hz-MRR"/>
                        <outlet property="questionTextView" destination="D0O-5g-JQO" id="U4P-gL-w7e"/>
                        <outlet property="timerLabel" destination="gjn-0o-fzi" id="Cch-Va-sO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPR-d6-bAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KPb-ni-Bts">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="806.91964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.number" catalog="system" width="64" height="48"/>
    </resources>
</document>
