<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Questions View Controller-->
        <scene sceneID="GS7-LG-stI">
            <objects>
                <viewController storyboardIdentifier="AddQuestionsViewController_ID" id="nGq-9V-7Ju" customClass="AddQuestionsViewController" customModule="iRevatureQuizPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNZ-OW-ZI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-FD-CYh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Questions" id="gS2-ff-9NJ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="MEb-bu-BB0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JJg-xu-LLs">
                                                <rect key="frame" x="20" y="11" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="arrow.left" catalog="system">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="nGq-9V-7Ju" eventType="touchDown" id="R0l-pB-c0v"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="aSM-VY-U85">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ESi-Ct-0m9">
                                                <rect key="frame" x="302" y="0.0" width="92" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="...">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreOptions:" destination="nGq-9V-7Ju" eventType="touchDown" id="EDu-CJ-t5h"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3gH-na-FvM">
                                <rect key="frame" x="0.0" y="100" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Questions Picked: 0" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-5b-GPd">
                                <rect key="frame" x="20" y="164" width="176" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-Nz-hJL">
                                <rect key="frame" x="16" y="202" width="382" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddQuestionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddQuestionCell" rowHeight="175" id="apn-Aa-5n8" customClass="AddQuestionCell" customModule="iRevatureQuizPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apn-Aa-5n8" id="2Ik-VM-iR6">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-xK-EvL">
                                                    <rect key="frame" x="20" y="11" width="346" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4n-C2-yuf">
                                                    <rect key="frame" x="20" y="83" width="346" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-zC-jba">
                                                    <rect key="frame" x="20" y="111" width="346" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagsLabel" destination="7dE-zC-jba" id="RoA-ck-dfL"/>
                                            <outlet property="titleLabel" destination="gtO-xK-EvL" id="Ua8-ua-Xes"/>
                                            <outlet property="typeLabel" destination="l4n-C2-yuf" id="22T-FP-VvQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In4-WX-cr7" customClass="RevatureButton" customModule="iRevatureQuizPro" customModuleProvider="target">
                                <rect key="frame" x="218" y="812" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Am3-Ib-RhN"/>
                                    <constraint firstAttribute="height" constant="50" id="Kkx-3i-Jrd"/>
                                </constraints>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postPublishButton:" destination="nGq-9V-7Ju" eventType="touchDown" id="VJB-7b-DmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-Kn-rin" customClass="RevatureButton" customModule="iRevatureQuizPro" customModuleProvider="target">
                                <rect key="frame" x="308" y="164" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="lLT-TC-j1b"/>
                                    <constraint firstAttribute="height" constant="30" id="mSK-LK-45P"/>
                                </constraints>
                                <state key="normal" title="Add All">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addAllButton:" destination="nGq-9V-7Ju" eventType="touchDown" id="Pt6-hW-DTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvA-N3-MbX" customClass="RevatureButton" customModule="iRevatureQuizPro" customModuleProvider="target">
                                <rect key="frame" x="218" y="754" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="TmV-Qw-g0d"/>
                                    <constraint firstAttribute="height" constant="50" id="c6h-GK-djg"/>
                                </constraints>
                                <state key="normal" title="Next Page">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPageButton:" destination="nGq-9V-7Ju" eventType="touchDown" id="MBb-8Q-r8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-lH-wfV" customClass="RevatureButton" customModule="iRevatureQuizPro" customModuleProvider="target">
                                <rect key="frame" x="16" y="754" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7YM-At-Qd3"/>
                                    <constraint firstAttribute="width" constant="180" id="sal-EY-GWd"/>
                                </constraints>
                                <state key="normal" title="Last Page">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lastPageButton:" destination="nGq-9V-7Ju" eventType="touchDown" id="pOa-U5-3Gi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02h-On-0Cv" customClass="RevatureButton" customModule="iRevatureQuizPro" customModuleProvider="target">
                                <rect key="frame" x="204" y="164" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="T6A-dR-map"/>
                                    <constraint firstAttribute="height" constant="30" id="sk7-Sk-2TS"/>
                                </constraints>
                                <state key="normal" title="Remove All">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="removeAllButton:" destination="nGq-9V-7Ju" eventType="touchDown" id="zV8-AC-Ya7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w74-0w-bEI" customClass="RevatureButton" customModule="iRevatureQuizPro" customModuleProvider="target">
                                <rect key="frame" x="16" y="812" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TRe-h5-BYl"/>
                                    <constraint firstAttribute="width" constant="180" id="owV-tE-ram"/>
                                </constraints>
                                <state key="normal" title="Submit as Draft">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postDraftButton:" destination="nGq-9V-7Ju" eventType="touchDown" id="YeJ-wQ-OUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CjS-Oq-zk4" firstAttribute="trailing" secondItem="wx5-Nz-hJL" secondAttribute="trailing" constant="16" id="0RY-U5-gAS"/>
                            <constraint firstItem="wx5-Nz-hJL" firstAttribute="top" secondItem="9RZ-5b-GPd" secondAttribute="bottom" constant="8" id="204-mi-00U"/>
                            <constraint firstItem="3gH-na-FvM" firstAttribute="leading" secondItem="CjS-Oq-zk4" secondAttribute="leading" id="3Ld-qc-rav"/>
                            <constraint firstItem="jdk-lH-wfV" firstAttribute="leading" secondItem="CjS-Oq-zk4" secondAttribute="leading" constant="16" id="3dU-81-dYg"/>
                            <constraint firstItem="wx5-Nz-hJL" firstAttribute="top" secondItem="gwg-Kn-rin" secondAttribute="bottom" constant="8" id="4a8-4d-gO3"/>
                            <constraint firstItem="CjS-Oq-zk4" firstAttribute="trailing" secondItem="SvA-N3-MbX" secondAttribute="trailing" constant="16" id="5Qq-eW-yDb"/>
                            <constraint firstItem="In4-WX-cr7" firstAttribute="bottom" secondItem="CjS-Oq-zk4" secondAttribute="bottom" id="AeR-Gx-9gw"/>
                            <constraint firstItem="mEQ-FD-CYh" firstAttribute="trailing" secondItem="CjS-Oq-zk4" secondAttribute="trailing" id="BGy-YF-4a7"/>
                            <constraint firstItem="In4-WX-cr7" firstAttribute="leading" secondItem="w74-0w-bEI" secondAttribute="trailing" constant="22" id="C0s-hP-pjj"/>
                            <constraint firstItem="3gH-na-FvM" firstAttribute="top" secondItem="mEQ-FD-CYh" secondAttribute="bottom" constant="12" id="Cao-zT-izP"/>
                            <constraint firstItem="CjS-Oq-zk4" firstAttribute="trailing" secondItem="In4-WX-cr7" secondAttribute="trailing" constant="16" id="ESN-Je-XjP"/>
                            <constraint firstItem="9RZ-5b-GPd" firstAttribute="top" secondItem="3gH-na-FvM" secondAttribute="bottom" constant="8" id="FVM-HL-HNf"/>
                            <constraint firstItem="gwg-Kn-rin" firstAttribute="top" secondItem="3gH-na-FvM" secondAttribute="bottom" constant="8" id="GSi-JO-iEx"/>
                            <constraint firstItem="wx5-Nz-hJL" firstAttribute="top" secondItem="02h-On-0Cv" secondAttribute="bottom" constant="8" id="Ghb-Jb-xEL"/>
                            <constraint firstItem="SvA-N3-MbX" firstAttribute="leading" secondItem="jdk-lH-wfV" secondAttribute="trailing" constant="22" id="IgN-fI-gbn"/>
                            <constraint firstItem="mEQ-FD-CYh" firstAttribute="top" secondItem="CjS-Oq-zk4" secondAttribute="top" id="M4M-ya-HLy"/>
                            <constraint firstItem="SvA-N3-MbX" firstAttribute="leading" secondItem="jdk-lH-wfV" secondAttribute="trailing" constant="22" id="Rmk-ok-jTC"/>
                            <constraint firstItem="jdk-lH-wfV" firstAttribute="top" secondItem="wx5-Nz-hJL" secondAttribute="bottom" constant="12" id="RpI-r8-126"/>
                            <constraint firstItem="wx5-Nz-hJL" firstAttribute="leading" secondItem="CjS-Oq-zk4" secondAttribute="leading" constant="16" id="Sww-pd-J72"/>
                            <constraint firstItem="w74-0w-bEI" firstAttribute="leading" secondItem="CjS-Oq-zk4" secondAttribute="leading" constant="16" id="TQu-hB-183"/>
                            <constraint firstItem="3gH-na-FvM" firstAttribute="trailing" secondItem="CjS-Oq-zk4" secondAttribute="trailing" id="Y2h-LI-nzY"/>
                            <constraint firstItem="w74-0w-bEI" firstAttribute="top" secondItem="jdk-lH-wfV" secondAttribute="bottom" constant="8" id="ZwL-Ze-zVl"/>
                            <constraint firstItem="In4-WX-cr7" firstAttribute="top" secondItem="SvA-N3-MbX" secondAttribute="bottom" constant="8" id="bAi-fX-yKl"/>
                            <constraint firstItem="02h-On-0Cv" firstAttribute="top" secondItem="3gH-na-FvM" secondAttribute="bottom" constant="8" id="cMP-nC-NvI"/>
                            <constraint firstItem="wx5-Nz-hJL" firstAttribute="top" secondItem="9RZ-5b-GPd" secondAttribute="bottom" constant="8" id="duF-D0-dQd"/>
                            <constraint firstItem="mEQ-FD-CYh" firstAttribute="leading" secondItem="CjS-Oq-zk4" secondAttribute="leading" id="glg-yW-6OI"/>
                            <constraint firstItem="CjS-Oq-zk4" firstAttribute="trailing" secondItem="gwg-Kn-rin" secondAttribute="trailing" constant="16" id="iNb-t2-mrL"/>
                            <constraint firstItem="w74-0w-bEI" firstAttribute="bottom" secondItem="CjS-Oq-zk4" secondAttribute="bottom" id="mB1-G5-kkE"/>
                            <constraint firstItem="9RZ-5b-GPd" firstAttribute="leading" secondItem="CjS-Oq-zk4" secondAttribute="leading" constant="20" id="oba-py-Ifb"/>
                            <constraint firstItem="gwg-Kn-rin" firstAttribute="leading" secondItem="02h-On-0Cv" secondAttribute="trailing" constant="9" id="qyL-el-qEq"/>
                            <constraint firstItem="02h-On-0Cv" firstAttribute="leading" secondItem="9RZ-5b-GPd" secondAttribute="trailing" constant="8" id="uLo-CB-pSw"/>
                            <constraint firstItem="SvA-N3-MbX" firstAttribute="top" secondItem="wx5-Nz-hJL" secondAttribute="bottom" constant="12" id="z21-FS-9nN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjS-Oq-zk4"/>
                    </view>
                    <connections>
                        <outlet property="questionsPicked" destination="9RZ-5b-GPd" id="4aH-Uu-q0u"/>
                        <outlet property="questionsTableView" destination="wx5-Nz-hJL" id="AzZ-jQ-jlR"/>
                        <outlet property="searchBar" destination="3gH-na-FvM" id="AS5-mM-ggj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kO-Py-TcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
    </resources>
</document>
