<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="zZg-Kx-8Ca">
            <objects>
                <viewController id="ItB-9l-MiW" customClass="CreateEventViewController" customModule="iRevatureQuizPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8c-8m-H9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="riQ-WQ-ac2">
                                <rect key="frame" x="26" y="112" width="362" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="MVj-a6-9Rc"/>
                                    <constraint firstAttribute="width" constant="362" id="lHI-qF-iEV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateEventCell" rowHeight="86" id="tEz-3e-AtB" customClass="CreateEventTableCell" customModule="iRevatureQuizPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="362" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEz-3e-AtB" id="Awl-dt-JCX">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mle-wc-T1s">
                                                    <rect key="frame" x="20" y="11" width="322" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label:">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Label" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-a5-9K3">
                                                    <rect key="frame" x="16" y="41" width="328" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldName" destination="mle-wc-T1s" id="xBg-T5-Sf2"/>
                                            <outlet property="textInput" destination="UWN-a5-9K3" id="JQI-gA-Xza"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-cq-eJL">
                                <rect key="frame" x="113" y="802" width="188" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-4V-JSL">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Nav Holder" id="JBN-yU-k7q"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g7t-4V-JSL" firstAttribute="top" secondItem="h8c-8m-H9a" secondAttribute="top" constant="34" id="B2z-CY-CQT"/>
                            <constraint firstItem="riQ-WQ-ac2" firstAttribute="leading" secondItem="lrk-hh-DyD" secondAttribute="leading" constant="26" id="F82-l8-Uhc"/>
                            <constraint firstItem="lrk-hh-DyD" firstAttribute="trailing" secondItem="Mph-cq-eJL" secondAttribute="trailing" constant="113" id="VUl-pc-51O"/>
                            <constraint firstItem="lrk-hh-DyD" firstAttribute="trailing" secondItem="riQ-WQ-ac2" secondAttribute="trailing" constant="26" id="X7b-u3-vLN"/>
                            <constraint firstItem="riQ-WQ-ac2" firstAttribute="top" secondItem="g7t-4V-JSL" secondAttribute="bottom" constant="30" id="h5c-k5-awd"/>
                            <constraint firstItem="Mph-cq-eJL" firstAttribute="leading" secondItem="lrk-hh-DyD" secondAttribute="leading" constant="113" id="lS6-K6-EsB"/>
                            <constraint firstItem="lrk-hh-DyD" firstAttribute="bottom" secondItem="Mph-cq-eJL" secondAttribute="bottom" constant="30" id="xfG-bc-YLh"/>
                            <constraint firstItem="Mph-cq-eJL" firstAttribute="top" secondItem="riQ-WQ-ac2" secondAttribute="bottom" constant="30" id="zwF-LJ-siJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrk-hh-DyD"/>
                    </view>
                    <connections>
                        <outlet property="eventInputTable" destination="riQ-WQ-ac2" id="5Ix-fN-L6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXs-d2-5ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="103"/>
        </scene>
    </scenes>
</document>
